LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DESAFIO_SILLION.pdsprj'.
CADCAM generated at 17:49:39 on sexta-feira, 22 de agosto de 2025 by Proteus 9.00.

File List
---------
Top Copper              : DESAFIO_SILLION - CADCAM Top Copper.GBR
Bottom Copper           : DESAFIO_SILLION - CADCAM Bottom Copper.GBR
Top Silk Screen         : DESAFIO_SILLION - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DESAFIO_SILLION - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DESAFIO_SILLION - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DESAFIO_SILLION - CADCAM Top SMT Paste.GBR
Top Assembly            : DESAFIO_SILLION - CADCAM Top Assembly.GBR
Profile                 : DESAFIO_SILLION - CADCAM Profile.GBR
Drill, Plated, 1-16     : DESAFIO_SILLION - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : DESAFIO_SILLION - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : DESAFIO_SILLION - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -34.5mm -35.6mm 34.5mm 30.4mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D18	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D19	RECT    W=4.1mm               H=2mm                                       FLASH SMDPad,CuDef
D70	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D71	RECT    W=2mm                 H=4.1mm                                     FLASH SMDPad,CuDef
D20	RECT    W=2.2mm               H=3.15mm                                    FLASH SMDPad,CuDef
D21	RECT    W=5.4mm               H=2.9mm                                     FLASH SMDPad,CuDef
D22	RECT    W=3.15mm              H=2.2mm                                     FLASH SMDPad,CuDef
D23	RECT    W=3.5mm               H=1.6mm                                     FLASH SMDPad,CuDef
D24	RECT    W=9.75mm              H=12.2mm                                    FLASH SMDPad,CuDef
D25	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D26	RECT    W=0.61mm              H=0.94mm                                    FLASH SMDPad,CuDef
D27	RECT    W=1.5mm               H=1.75mm                                    FLASH SMDPad,CuDef
D28	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D29	RECT    W=2.16mm              H=1.02mm                                    FLASH SMDPad,CuDef
D72	RECT    W=6.99mm              H=8.33mm                                    FLASH SMDPad,CuDef
D73	RECT    W=1.91mm              H=1.24mm                                    FLASH SMDPad,CuDef
D30	RECT    W=1.499mm             H=0.305mm                                   FLASH SMDPad,CuDef
D31	RECT    W=0.305mm             H=1.499mm                                   FLASH SMDPad,CuDef
D32	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D33	RECT    W=2.362mm             H=2.261mm                                   FLASH SMDPad,CuDef
D34	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D35	RECT    W=2.159mm             H=0.94mm                                    FLASH SMDPad,CuDef
D36	RECT    W=2.159mm             H=3.251mm                                   FLASH SMDPad,CuDef
D37	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D38	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D39	RECT    W=1.448mm             H=1.143mm                                   FLASH SMDPad,CuDef
D40	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D41	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D42	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D43	RECT    W=1.25mm              H=2mm                                       FLASH SMDPad,CuDef
D44	RECT    W=1.55mm              H=2.1mm                                     FLASH SMDPad,CuDef
D45	RECT    W=0.65mm              H=1.95mm                                    FLASH SMDPad,CuDef
D46	RECT    W=1.75mm              H=1.5mm                                     FLASH SMDPad,CuDef
D47	SQUARE  S=1.6mm                                                           FLASH SMDPad,CuDef
D48	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D49	CIRCLE  D=1.016mm                                                         FLASH OtherPad,Unknown
D50	CIRCLE  D=0.102mm                                                         DRAW  Profile
D51	CIRCLE  D=0.102mm                                                         DRAW  Material
D52	CIRCLE  D=0.05mm                                                          DRAW  Material
D53	CIRCLE  D=0.2mm                                                           DRAW  Material
D54	CIRCLE  D=0.254mm                                                         DRAW  Material
D55	CIRCLE  D=0.1mm                                                           DRAW  Material
D56	CIRCLE  D=0.25mm                                                          DRAW  Material
D57	CIRCLE  D=0.6mm                                                           DRAW  Material
D58	CIRCLE  D=1.016mm                                                         FLASH Material
D59	CIRCLE  D=3.302mm                                                         FLASH Material
D60	PPAD    W=4.1mm               H=2mm                 I=0                   FLASH Material
D61	PPAD    W=1.803mm             H=1.143mm             I=1                   FLASH Material
D62	PPAD    W=2mm                 H=4.1mm               I=2                   FLASH Material
D63	PPAD    W=2.2mm               H=3.15mm              I=3                   FLASH Material
D64	PPAD    W=5.4mm               H=2.9mm               I=4                   FLASH Material
D65	PPAD    W=3.15mm              H=2.2mm               I=5                   FLASH Material
D66	PPAD    W=3.5mm               H=1.6mm               I=6                   FLASH Material
D67	PPAD    W=9.75mm              H=12.2mm              I=7                   FLASH Material
D68	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH Material
D69	PPAD    W=0.61mm              H=0.94mm              I=9                   FLASH Material
D74	PPAD    W=1.5mm               H=1.75mm              I=10                  FLASH Material
D75	PPAD    W=1.524mm             H=1.27mm              I=11                  FLASH Material
D76	PPAD    W=2.16mm              H=1.02mm              I=12                  FLASH Material
D77	PPAD    W=6.99mm              H=8.33mm              I=13                  FLASH Material
D78	PPAD    W=1.91mm              H=1.24mm              I=14                  FLASH Material
D79	PPAD    W=1.499mm             H=0.305mm             I=15                  FLASH Material
D80	PPAD    W=0.305mm             H=1.499mm             I=16                  FLASH Material
D81	PPAD    W=1.143mm             H=1.448mm             I=17                  FLASH Material
D82	PPAD    W=2.362mm             H=2.261mm             I=18                  FLASH Material
D83	PPAD    W=1.143mm             H=1.803mm             I=19                  FLASH Material
D84	PPAD    W=2.159mm             H=0.94mm              I=20                  FLASH Material
D85	PPAD    W=2.159mm             H=3.251mm             I=21                  FLASH Material
D86	PPAD    W=2.032mm             H=2.032mm             I=22                  FLASH Material
D87	CIRCLE  D=6.604mm                                                         FLASH Material
D88	PPAD    W=1.448mm             H=1.143mm             I=23                  FLASH Material
D89	CIRCLE  D=2.286mm                                                         FLASH Material
D90	PPAD    W=0.94mm              H=1.448mm             I=24                  FLASH Material
D91	CIRCLE  D=2.032mm                                                         FLASH Material
D92	PPAD    W=1.25mm              H=2mm                 I=25                  FLASH Material
D93	PPAD    W=1.55mm              H=2.1mm               I=26                  FLASH Material
D94	PPAD    W=0.65mm              H=1.95mm              I=27                  FLASH Material
D95	PPAD    W=1.75mm              H=1.5mm               I=28                  FLASH Material
D96	PPAD    W=1.6mm               H=1.6mm               I=29                  FLASH Material
D97	PPAD    W=1.27mm              H=1.778mm             I=30                  FLASH Material
D98	CIRCLE  D=1.27mm                                                          FLASH Material
D99	RECT    W=4.1mm               H=2mm                                       FLASH Material
D100	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D101	RECT    W=2mm                 H=4.1mm                                     FLASH Material
D102	RECT    W=2.2mm               H=3.15mm                                    FLASH Material
D103	RECT    W=5.4mm               H=2.9mm                                     FLASH Material
D104	RECT    W=3.15mm              H=2.2mm                                     FLASH Material
D105	RECT    W=3.5mm               H=1.6mm                                     FLASH Material
D106	RECT    W=9.75mm              H=12.2mm                                    FLASH Material
D107	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D108	RECT    W=0.61mm              H=0.94mm                                    FLASH Material
D109	RECT    W=1.5mm               H=1.75mm                                    FLASH Material
D110	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D111	RECT    W=2.16mm              H=1.02mm                                    FLASH Material
D112	RECT    W=6.99mm              H=8.33mm                                    FLASH Material
D113	RECT    W=1.91mm              H=1.24mm                                    FLASH Material
D114	RECT    W=1.499mm             H=0.305mm                                   FLASH Material
D115	RECT    W=0.305mm             H=1.499mm                                   FLASH Material
D116	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D117	RECT    W=2.362mm             H=2.261mm                                   FLASH Material
D118	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D119	RECT    W=2.159mm             H=0.94mm                                    FLASH Material
D120	RECT    W=2.159mm             H=3.251mm                                   FLASH Material
D121	RECT    W=1.448mm             H=1.143mm                                   FLASH Material
D122	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D123	RECT    W=1.25mm              H=2mm                                       FLASH Material
D124	RECT    W=1.55mm              H=2.1mm                                     FLASH Material
D125	RECT    W=0.65mm              H=1.95mm                                    FLASH Material
D126	RECT    W=1.75mm              H=1.5mm                                     FLASH Material
D127	SQUARE  S=1.6mm                                                           FLASH Material
D128	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D129	CIRCLE  D=1.219mm                                                         DRAW  Material
D130	CIRCLE  D=0.28mm                                                          DRAW  Material
D131	CIRCLE  D=1.64mm                                                          DRAW  Material
D132	CIRCLE  D=0.3mm                                                           DRAW  Material
D133	CIRCLE  D=0.721mm                                                         DRAW  Material
D134	CIRCLE  D=0.114mm                                                         DRAW  Material
D135	CIRCLE  D=1.26mm                                                          DRAW  Material
D136	CIRCLE  D=0.11mm                                                          DRAW  Material
D137	CIRCLE  D=2.16mm                                                          DRAW  Material
D138	CIRCLE  D=0.322mm                                                         DRAW  Material
D139	CIRCLE  D=1.4mm                                                           DRAW  Material
D140	CIRCLE  D=0.358mm                                                         DRAW  Material
D141	CIRCLE  D=0.508mm                                                         DRAW  Material
D142	CIRCLE  D=0.076mm                                                         DRAW  Material
D143	CIRCLE  D=0.376mm                                                         DRAW  Material
D144	CIRCLE  D=0.115mm                                                         DRAW  Material
D145	CIRCLE  D=0.7mm                                                           DRAW  Material
D146	CIRCLE  D=0.16mm                                                          DRAW  Material
D147	CIRCLE  D=0.864mm                                                         DRAW  Material
D148	CIRCLE  D=0.346mm                                                         DRAW  Material
D149	CIRCLE  D=0.274mm                                                         DRAW  Material
D150	CIRCLE  D=0.256mm                                                         DRAW  Material
D151	CIRCLE  D=0.579mm                                                         DRAW  Material
D152	CIRCLE  D=0.945mm                                                         DRAW  Material
D153	CIRCLE  D=0.175mm                                                         DRAW  Material
D154	CIRCLE  D=0.846mm                                                         DRAW  Material
D155	CIRCLE  D=0.183mm                                                         DRAW  Material
D156	CIRCLE  D=0.711mm                                                         DRAW  Material
D157	CIRCLE  D=0.481mm                                                         DRAW  Material
D158	CIRCLE  D=0.813mm                                                         DRAW  Material
D159	CIRCLE  D=0.205mm                                                         DRAW  Material
D160	CIRCLE  D=0.079mm                                                         DRAW  Material
D161	CIRCLE  D=0.117mm                                                         DRAW  Material
D162	CIRCLE  D=0.8mm                                                           DRAW  Material
D163	CIRCLE  D=0.129mm                                                         DRAW  Material
D164	CIRCLE  D=0.84mm                                                          DRAW  Material
D165	CIRCLE  D=0.275mm                                                         DRAW  Material
D166	CIRCLE  D=0.585mm                                                         DRAW  Material
D167	CIRCLE  D=0.301mm                                                         DRAW  Material
D168	CIRCLE  D=0.64mm                                                          DRAW  Material
D169	CIRCLE  D=0.147mm                                                         DRAW  Material
D170	CIRCLE  D=0.61mm                                                          DRAW  Material
D171	CIRCLE  D=0.103mm                                                         DRAW  Material
D172	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D173	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D174	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D175	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D176	CIRCLE  D=0.381mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist

PPC Results
-----------
Date: sexta-feira, 22 de agosto de 2025, 17:48:08
0 errors, 0 warnings, 0 failed, 0 skipped, 23 passed.

[END OF FILE]
